                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     CD   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     1955.
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        22:17:35   Log-Likelihood:                -14210.
No. Observations:               20259   AIC:                         2.843e+04
Df Residuals:                   20252   BIC:                         2.849e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.2846      0.016    147.026      0.000       2.254       2.315
std_d             1.7394      0.048     36.307      0.000       1.646       1.833
std_rs            1.8166      0.045     40.033      0.000       1.728       1.906
std_rw           -2.2041      0.046    -48.175      0.000      -2.294      -2.114
std_d:std_rs     -5.4383      0.122    -44.542      0.000      -5.678      -5.199
std_d:std_rw      2.9206      0.121     24.087      0.000       2.683       3.158
std_rs:std_rw     3.0534      0.117     25.989      0.000       2.823       3.284
==============================================================================
Omnibus:                     8196.785   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            45886.207
Skew:                          -1.875   Prob(JB):                         0.00
Kurtosis:                       9.348   Cond. No.                         43.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df       sum_sq      mean_sq            F         PR(>F)
std_d              1.0   678.686466   678.686466  2849.470293   0.000000e+00
std_rs             1.0  1019.890028  1019.890028  4282.016049   0.000000e+00
std_rw             1.0   341.592022   341.592022  1434.176706  2.775583e-303
std_d:std_rs       1.0   458.737081   458.737081  1926.011126   0.000000e+00
std_d:std_rw       1.0   133.407849   133.407849   560.113870  3.608438e-122
std_rs:std_rw      1.0   160.876929   160.876929   675.443010  1.643813e-146
Residual       20252.0  4823.618739     0.238180          NaN            NaN                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    SPL   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     851.8
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        22:17:36   Log-Likelihood:                 14026.
No. Observations:               20259   AIC:                        -2.804e+04
Df Residuals:                   20252   BIC:                        -2.798e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.3950      0.004    621.132      0.000       2.387       2.403
std_d             0.2703      0.012     22.737      0.000       0.247       0.294
std_rs            0.2204      0.011     19.570      0.000       0.198       0.242
std_rw           -0.0971      0.011     -8.553      0.000      -0.119      -0.075
std_d:std_rs     -0.1338      0.030     -4.415      0.000      -0.193      -0.074
std_d:std_rw      0.1680      0.030      5.583      0.000       0.109       0.227
std_rs:std_rw     0.1698      0.029      5.825      0.000       0.113       0.227
==============================================================================
Omnibus:                     1848.287   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5256.966
Skew:                           0.502   Prob(JB):                         0.00
Kurtosis:                       5.285   Cond. No.                         43.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df      sum_sq    mean_sq            F        PR(>F)
std_d              1.0   41.940490  41.940490  2859.645419  0.000000e+00
std_rs             1.0   31.669107  31.669107  2159.307543  0.000000e+00
std_rw             1.0    0.141194   0.141194     9.627075  1.919935e-03
std_d:std_rs       1.0    0.266997   0.266997    18.204781  1.992808e-05
std_d:std_rw       1.0    0.441871   0.441871    30.128260  4.092475e-08
std_rs:std_rw      1.0    0.497622   0.497622    33.929537  5.800947e-09
Residual       20252.0  297.022423   0.014666          NaN           NaN