                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     CD   R-squared:                       0.291
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     1071.
Date:                Tue, 21 Jul 2020   Prob (F-statistic):               0.00
Time:                        15:05:19   Log-Likelihood:                -3653.6
No. Observations:               15687   AIC:                             7321.
Df Residuals:                   15680   BIC:                             7375.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.2711      0.011    215.837      0.000       2.250       2.292
std_d             1.7516      0.040     44.084      0.000       1.674       1.829
std_rs            1.3158      0.031     42.139      0.000       1.255       1.377
std_rw            0.1765      0.032      5.595      0.000       0.115       0.238
std_d:std_rs     -2.9682      0.104    -28.674      0.000      -3.171      -2.765
std_d:std_rw     -0.2041      0.102     -2.003      0.045      -0.404      -0.004
std_rs:std_rw    -0.2691      0.084     -3.193      0.001      -0.434      -0.104
==============================================================================
Omnibus:                     9128.352   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           127724.674
Skew:                          -2.535   Prob(JB):                         0.00
Kurtosis:                      16.027   Cond. No.                         49.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df       sum_sq     mean_sq            F         PR(>F)
std_d              1.0   280.982301  280.982301  3010.628845   0.000000e+00
std_rs             1.0   238.272010  238.272010  2553.002749   0.000000e+00
std_rw             1.0     2.634924    2.634924    28.232308   1.090647e-07
std_d:std_rs       1.0    76.791852   76.791852   822.798319  2.072244e-176
std_d:std_rw       1.0     0.319493    0.319493     3.423261   6.430270e-02
std_rs:std_rw      1.0     0.951268    0.951268    10.192512   1.412904e-03
Residual       15680.0  1463.416018    0.093330          NaN            NaN                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    SPL   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.358
Method:                 Least Squares   F-statistic:                     1457.
Date:                Tue, 21 Jul 2020   Prob (F-statistic):               0.00
Time:                        15:05:20   Log-Likelihood:                 1851.3
No. Observations:               15687   AIC:                            -3689.
Df Residuals:                   15680   BIC:                            -3635.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.3497      0.007    317.177      0.000       2.335       2.364
std_d             1.0456      0.028     37.379      0.000       0.991       1.100
std_rs            0.1306      0.022      5.941      0.000       0.088       0.174
std_rw            0.1140      0.022      5.134      0.000       0.070       0.158
std_d:std_rs      0.2833      0.073      3.887      0.000       0.140       0.426
std_d:std_rw     -0.0035      0.072     -0.048      0.962      -0.144       0.137
std_rs:std_rw     0.1439      0.059      2.425      0.015       0.028       0.260
==============================================================================
Omnibus:                     7349.789   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            68258.137
Skew:                           2.033   Prob(JB):                         0.00
Kurtosis:                      12.375   Cond. No.                         49.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df      sum_sq     mean_sq            F        PR(>F)
std_d              1.0  372.377452  372.377452  8049.529412  0.000000e+00
std_rs             1.0   20.946946   20.946946   452.801471  4.441764e-99
std_rw             1.0   10.072926   10.072926   217.742272  5.986013e-49
std_d:std_rs       1.0    0.703730    0.703730    15.212249  9.647887e-05
std_d:std_rw       1.0    0.001279    0.001279     0.027639  8.679625e-01
std_rs:std_rw      1.0    0.271937    0.271937     5.878354  1.533937e-02
Residual       15680.0  725.368920    0.046261          NaN           NaN