                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     sc   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     8388.
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        21:51:51   Log-Likelihood:                 37033.
No. Observations:               21600   AIC:                        -7.405e+04
Df Residuals:                   21593   BIC:                        -7.400e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.0365      0.001    759.174      0.000       1.034       1.039
std_d            -0.3997      0.004   -100.137      0.000      -0.408      -0.392
std_rs           -0.0061      0.004     -1.530      0.126      -0.014       0.002
std_rw           -0.0172      0.004     -4.298      0.000      -0.025      -0.009
std_d:std_rs     -0.1080      0.010    -10.623      0.000      -0.128      -0.088
std_d:std_rw      0.1630      0.010     16.038      0.000       0.143       0.183
std_rs:std_rw     0.0068      0.010      0.670      0.503      -0.013       0.027
==============================================================================
Omnibus:                     5927.231   Durbin-Watson:                   1.438
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38082.159
Skew:                          -1.163   Prob(JB):                         0.00
Kurtosis:                       9.075   Cond. No.                         42.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

                    df     sum_sq    mean_sq             F        PR(>F)
std_d              1.0  93.831200  93.831200  49415.864717  0.000000e+00
std_rs             1.0   0.621218   0.621218    327.162022  1.370843e-72
std_rw             1.0   0.403358   0.403358    212.426995  6.853623e-48
std_d:std_rs       1.0   0.214294   0.214294    112.856957  2.693272e-26
std_d:std_rw       1.0   0.488377   0.488377    257.201753  1.503337e-57
std_rs:std_rw      1.0   0.000852   0.000852      0.448904  5.028630e-01
Residual       21593.0  41.000944   0.001899           NaN           NaN
