                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SPLstrong   R-squared:                       0.798
Model:                            OLS   Adj. R-squared:                  0.798
Method:                 Least Squares   F-statistic:                 8.514e+04
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        21:32:56   Log-Likelihood:                 27956.
No. Observations:               21600   AIC:                        -5.591e+04
Df Residuals:                   21598   BIC:                        -5.589e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2541      0.009    -26.756      0.000      -0.273      -0.235
SPLweak        1.3652      0.005    291.795      0.000       1.356       1.374
==============================================================================
Omnibus:                     5398.807   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           255132.610
Skew:                          -0.393   Prob(JB):                         0.00
Kurtosis:                      19.819   Cond. No.                         53.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
