                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SPLstrong   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                 8.733e+04
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        22:34:29   Log-Likelihood:                 13139.
No. Observations:               15687   AIC:                        -2.627e+04
Df Residuals:                   15685   BIC:                        -2.626e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6226      0.011    -56.629      0.000      -0.644      -0.601
SPLweak        1.5513      0.005    295.524      0.000       1.541       1.562
==============================================================================
Omnibus:                     7291.102   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           163281.140
Skew:                           1.720   Prob(JB):                         0.00
Kurtosis:                      18.426   Cond. No.                         33.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.