                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     CD   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.372
Method:                 Least Squares   F-statistic:                     2136.
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        22:19:29   Log-Likelihood:                -14548.
No. Observations:               21600   AIC:                         2.911e+04
Df Residuals:                   21593   BIC:                         2.917e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.2741      0.015    152.930      0.000       2.245       2.303
std_d             1.7313      0.043     39.825      0.000       1.646       1.816
std_rs            1.8470      0.043     42.487      0.000       1.762       1.932
std_rw           -2.1448      0.043    -49.337      0.000      -2.230      -2.060
std_d:std_rs     -5.3057      0.111    -47.921      0.000      -5.523      -5.089
std_d:std_rw      2.8395      0.111     25.646      0.000       2.623       3.057
std_rs:std_rw     2.8593      0.111     25.825      0.000       2.642       3.076
==============================================================================
Omnibus:                     9114.819   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55997.029
Skew:                          -1.934   Prob(JB):                         0.00
Kurtosis:                       9.874   Cond. No.                         42.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df       sum_sq     mean_sq            F         PR(>F)
std_d              1.0   782.838492  782.838492  3475.447472   0.000000e+00
std_rs             1.0   961.476762  961.476762  4268.520284   0.000000e+00
std_rw             1.0   326.683369  326.683369  1450.325833  3.359934e-307
std_d:std_rs       1.0   517.271035  517.271035  2296.448538   0.000000e+00
std_d:std_rw       1.0   148.154797  148.154797   657.740031  6.374519e-143
std_rs:std_rw      1.0   150.224300  150.224300   666.927686  7.342344e-145
Residual       21593.0  4863.785655    0.225248          NaN            NaN                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    SPL   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     2765.
Date:                Mon, 20 Jul 2020   Prob (F-statistic):               0.00
Time:                        22:19:29   Log-Likelihood:                 13120.
No. Observations:               21600   AIC:                        -2.623e+04
Df Residuals:                   21593   BIC:                        -2.617e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.4785      0.004    600.037      0.000       2.470       2.487
std_d            -0.6600      0.012    -54.657      0.000      -0.684      -0.636
std_rs            0.2079      0.012     17.217      0.000       0.184       0.232
std_rw           -0.1273      0.012    -10.538      0.000      -0.151      -0.104
std_d:std_rs     -0.4415      0.031    -14.354      0.000      -0.502      -0.381
std_d:std_rw      0.4829      0.031     15.700      0.000       0.423       0.543
std_rs:std_rw     0.1836      0.031      5.971      0.000       0.123       0.244
==============================================================================
Omnibus:                      592.186   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1443.211
Skew:                          -0.079   Prob(JB):                         0.00
Kurtosis:                       4.256   Cond. No.                         42.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df      sum_sq     mean_sq             F         PR(>F)
std_d              1.0  265.908238  265.908238  15299.297410   0.000000e+00
std_rs             1.0   12.964446   12.964446    745.922430  1.707118e-161
std_rw             1.0    0.976646    0.976646     56.192305   6.824882e-14
std_d:std_rs       1.0    3.581167    3.581167    206.046032   1.639564e-46
std_d:std_rw       1.0    4.284101    4.284101    246.490038   3.057160e-55
std_rs:std_rw      1.0    0.619733    0.619733     35.656946   2.389878e-09
Residual       21593.0  375.295442    0.017380           NaN            NaN