                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     CD   R-squared:                       0.372
Model:                            OLS   Adj. R-squared:                  0.372
Method:                 Least Squares   F-statistic:                     2073.
Date:                Thu, 16 Jul 2020   Prob (F-statistic):               0.00
Time:                        13:04:51   Log-Likelihood:                -14353.
No. Observations:               21031   AIC:                         2.872e+04
Df Residuals:                   21024   BIC:                         2.878e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.2783      0.015    150.895      0.000       2.249       2.308
std_d             1.7297      0.045     38.701      0.000       1.642       1.817
std_rs            1.8319      0.044     41.463      0.000       1.745       1.919
std_rw           -2.1634      0.044    -48.862      0.000      -2.250      -2.077
std_d:std_rs     -5.3102      0.114    -46.623      0.000      -5.533      -5.087
std_d:std_rw      2.8464      0.114     24.992      0.000       2.623       3.070
std_rs:std_rw     2.9260      0.113     25.811      0.000       2.704       3.148
==============================================================================
Omnibus:                     8760.864   Durbin-Watson:                   1.818
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            52344.609
Skew:                          -1.915   Prob(JB):                         0.00
Kurtosis:                       9.713   Cond. No.                         42.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.                    df       sum_sq     mean_sq            F         PR(>F)
std_d              1.0   752.778129  752.778129  3282.411539   0.000000e+00
std_rs             1.0   976.525329  976.525329  4258.038172   0.000000e+00
std_rw             1.0   333.500273  333.500273  1454.193611  1.006164e-307
std_d:std_rs       1.0   495.219666  495.219666  2159.354377   0.000000e+00
std_d:std_rw       1.0   141.646281  141.646281   617.634025  2.122770e-134
std_rs:std_rw      1.0   152.785121  152.785121   666.203793  1.193131e-144
Residual       21024.0  4821.579255    0.229337          NaN            NaN