\relax 
\citation{sayama2013modeling}
\citation{social-frag}
\citation{social-frag}
\citation{brot2012feedback}
\citation{social-frag}
\citation{social-frag}
\citation{social-frag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\newlabel{subsec:overview}{{1.1}{1}}
\newlabel{subsec:overview@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}}
\newlabel{subsec:model}{{2.1}{1}}
\newlabel{subsec:model@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\citation{social-frag}
\citation{hagberg2008exploring}
\citation{social-frag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{2}}
\newlabel{subsec:experiments}{{2.2}{2}}
\newlabel{subsec:experiments@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Results}{3}}
\newlabel{subsec:summary}{{2.3}{3}}
\newlabel{subsec:summary@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of Results}{3}}
\newlabel{sec:confirm}{{3}{3}}
\newlabel{sec:confirm@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{3}}
\newlabel{one}{{1}{3}}
\newlabel{one@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{two}{{2}{3}}
\newlabel{two@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{}{{1a}{4}}
\newlabel{sub@}{{(a)}{a}}
\newlabel{@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{}{{1b}{4}}
\newlabel{sub@}{{(b)}{b}}
\newlabel{@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{}{{1c}{4}}
\newlabel{sub@}{{(c)}{c}}
\newlabel{@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D scatter plots showing the effect on SPL and CD of each standard deviation of (a) $d$, (b) $r_s$ and (c)$r_w$. Each dot is the result of one simulation run, colored according to the standard deviation value.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{4}}
\newlabel{figure@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Average Shortest Path Lengths}{4}}
\newlabel{sec:discrep}{{4}{4}}
\newlabel{sec:discrep@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {$SPL_s$ and $SPL_w$:}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component sizes}{5}}
\newlabel{three}{{3}{5}}
\newlabel{three@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition of SPL}{5}}
\newlabel{View 1}{{2a}{6}}
\newlabel{sub@View 1}{{(a)}{a}}
\newlabel{View 1@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{View 2}{{2b}{6}}
\newlabel{sub@View 2}{{(b)}{b}}
\newlabel{View 2@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D scatter plots showing CD, each standard deviation of $d$, and $SPL$ in red, $SPL_s$ in green, and $SPL_w$ in blue.\relax }}{6}}
\newlabel{figure}{{2}{6}}
\newlabel{figure@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression for SC vs WC}{6}}
\newlabel{subsec:scwcreg}{{4.4}{6}}
\newlabel{subsec:scwcreg@cref}{{[subsection][4][4]4.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing all parameters}{6}}
\newlabel{sec:change}{{5}{6}}
\newlabel{sec:change@cref}{{[section][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression and Comparison with Base}{6}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{brot2012feedback}{{1}{2012}{{Brot et~al.}}{{Brot, Muchnik, Goldenberg, and Louzoun}}}
\bibcite{hagberg2008exploring}{{2}{2008}{{Hagberg et~al.}}{{Hagberg, Swart, and S~Chult}}}
\bibcite{social-frag}{{3}{2020}{{Sayama and Yamanoi}}{{}}}
\bibcite{sayama2013modeling}{{4}{2013}{{Sayama et~al.}}{{Sayama, Pestov, Schmidt, Bush, Wong, Yamanoi, and Gross}}}
\newlabel{$\sigma _d$ and $$}{{3a}{7}}
\newlabel{sub@$\sigma _d$ and $$}{{(a)}{a}}
\newlabel{$\sigma _d$ and $$@cref}{{[subfigure][1][3]3a}{[1][5][]7}}
\newlabel{$\sigma _d$ and $\sigma _{r_w}$}{{3b}{7}}
\newlabel{sub@$\sigma _d$ and $\sigma _{r_w}$}{{(b)}{b}}
\newlabel{$\sigma _d$ and $\sigma _{r_w}$@cref}{{[subfigure][2][3]3b}{[1][5][]7}}
\newlabel{$$ and $\sigma _{r_w}$}{{3c}{7}}
\newlabel{sub@$$ and $\sigma _{r_w}$}{{(c)}{c}}
\newlabel{$$ and $\sigma _{r_w}$@cref}{{[subfigure][3][3]3c}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D surface plots showing the interactions between the diversities of combinations of $\sigma _d$, $$ and $\sigma _{r_w}$ on the average size of the LSCC and WSCC (higher surface).\relax }}{7}}
\newlabel{figure}{{3}{7}}
\newlabel{figure@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
