This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            920 strings with 11827 characters,
and the built_in function-call counts, 11680 in all, are:
= -- 1065
> -- 715
< -- 16
+ -- 239
- -- 219
* -- 923
:= -- 1701
add.period$ -- 64
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 544
empty$ -- 902
format.name$ -- 245
if$ -- 2540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 108
num.names$ -- 80
pop$ -- 262
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 483
swap$ -- 139
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 278
