\relax 
\citation{CLK+18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s.intro}{{1}{1}}
\newlabel{s.intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{1}}
\newlabel{s.ourcont}{{1.1}{1}}
\newlabel{s.ourcont@cref}{{[subsection][1][1]1.1}{1}}
\citation{dworkfta}
\citation{ekstrandprivfair}
\citation{hardteqop}
\citation{BBC+16}
\citation{DST18}
\citation{JKM+19}
\citation{JKM+19}
\citation{MT07}
\citation{kalai,ullman,gerrymandering}
\citation{gerrymandering}
\citation{HKR+18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}}
\newlabel{s.relwork}{{1.2}{2}}
\newlabel{s.relwork@cref}{{[subsection][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{s.prelims}{{2}{2}}
\newlabel{s.prelims@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy}{2}}
\newlabel{s.dpprelim}{{2.1}{2}}
\newlabel{s.dpprelim@cref}{{[subsection][1][2]2.1}{2}}
\citation{2dplimits}
\citation{DMNS06}
\citation{hardteqop}
\citation{hardteqop}
\citation{hardteqop}
\citation{pmlr-v84-narasimhan18a}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Neighboring samples}}{3}}
\newlabel{entrychange}{{1}{3}}
\newlabel{entrychange@cref}{{[defn][1][]1}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {$\zeta $-closeness \citep  {2dplimits}}}{3}}
\newlabel{ztclose}{{2}{3}}
\newlabel{ztclose@cref}{{[defn][2][]2}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Differential privacy \citep  {DMNS06}}}{3}}
\newlabel{dpdef}{{3}{3}}
\newlabel{dpdef@cref}{{[defn][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Fairness}{3}}
\newlabel{s.exactprelim}{{2.2}{3}}
\newlabel{s.exactprelim@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Equal Opportunity \citep  {hardteqop}}}{3}}
\newlabel{eqoppdef}{{4}{3}}
\newlabel{eqoppdef@cref}{{[defn][4][]4}{3}}
\citation{woodworthFollowUp}
\citation{woodworthFollowUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Fairness}{4}}
\newlabel{s.approxfairprelim}{{2.3}{4}}
\newlabel{s.approxfairprelim@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {$\alpha $-discrimination \citep  {woodworthFollowUp}}}{4}}
\newlabel{def.eqop}{{5}{4}}
\newlabel{def.eqop@cref}{{[defn][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agnostic PAC Learning}{4}}
\newlabel{s.pacprelim}{{2.4}{4}}
\newlabel{s.pacprelim@cref}{{[subsection][4][2]2.4}{4}}
\citation{dperm}
\citation{woodworthFollowUp}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Agnostic PAC Learning \citep  {dperm}}}{5}}
\newlabel{pac}{{6}{5}}
\newlabel{pac@cref}{{[defn][6][]6}{5}}
\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Private and Approximately Fair Agnostic PAC Learning}}{5}}
\newlabel{def.privfairpac}{{7}{5}}
\newlabel{def.privfairpac@cref}{{[defn][7][]7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Fairness with Differential Privacy is Impossible}{5}}
\newlabel{s.exact}{{3}{5}}
\newlabel{s.exact@cref}{{[section][3][]3}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}}
\newlabel{thm.exact}{{1}{5}}
\newlabel{thm.exact@cref}{{[theorem][1][]1}{5}}
\citation{hardteqop}
\citation{pmlr-v84-narasimhan18a}
\citation{MT07}
\citation{MT07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Fairness with Differential Privacy}{7}}
\newlabel{s.approx}{{4}{7}}
\newlabel{s.approx@cref}{{[section][4][]4}{7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}}
\newlabel{thm.expmech}{{2}{7}}
\newlabel{thm.expmech@cref}{{[theorem][2][]2}{7}}
\citation{MT07}
\citation{woodworthFollowUp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximately Fair Private Learner $\mathcal  {A}(\mathcal  {H},Z,\epsilon )$}}{8}}
\newlabel{alg:exp}{{1}{8}}
\newlabel{alg:exp@cref}{{[algorithm][1][]1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Propose-Test-Release $PTR(Z,\epsilon , \delta )$}}{8}}
\newlabel{alg:ptr}{{2}{8}}
\newlabel{alg:ptr@cref}{{[algorithm][2][]2}{8}}
\newlabel{thmt@@sensitivity@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@sensitivity@data@cref}{{[section][4][]4}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{8}}
\newlabel{thmt@@sensitivity}{{1}{8}}
\newlabel{thmt@@sensitivity@cref}{{[lemma][1][]1}{8}}
\newlabel{lem.sensitivity}{{1}{8}}
\newlabel{lem.sensitivity@cref}{{[lemma][1][]1}{8}}
\newlabel{thmt@@ptr@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{8}}
\newlabel{thmt@@ptr@data@cref}{{[section][4][]4}{8}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{8}}
\newlabel{thmt@@ptr}{{2}{8}}
\newlabel{thmt@@ptr@cref}{{[lemma][2][]2}{8}}
\newlabel{lem.ptr}{{2}{8}}
\newlabel{lem.ptr@cref}{{[lemma][2][]2}{8}}
\newlabel{thmt@@concentration@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{9}}
\newlabel{thmt@@concentration@data@cref}{{[section][4][]4}{9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Concentration of Utility}}{9}}
\newlabel{thmt@@concentration}{{3}{9}}
\newlabel{thmt@@concentration@cref}{{[lemma][3][]3}{9}}
\newlabel{lem.concentration}{{3}{9}}
\newlabel{lem.concentration@cref}{{[lemma][3][]3}{9}}
\citation{gerrymandering}
\citation{gerrymandering}
\citation{gerrymandering}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Efficient Algorithm for Approximately Fair and Private Classification}{10}}
\newlabel{s.efficient}{{5}{10}}
\newlabel{s.efficient@cref}{{[section][5][]5}{10}}
\citation{gerrymandering}
\citation{gerrymandering}
\citation{freund}
\citation{gerrymandering}
\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {False Positive (FP) Subgroup Fairness \citep  {gerrymandering}}}{11}}
\newlabel{def.fpsubgroup}{{8}{11}}
\newlabel{def.fpsubgroup@cref}{{[defn][8][]8}{11}}
\newlabel{thmt@@mainthm@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{11}}
\newlabel{thmt@@mainthm@data@cref}{{[section][5][]5}{11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{12}}
\newlabel{thmt@@mainthm}{{3}{12}}
\newlabel{thmt@@mainthm@cref}{{[theorem][3][]3}{12}}
\newlabel{mainthm}{{3}{12}}
\newlabel{mainthm@cref}{{[theorem][3][]3}{12}}
\bibstyle{plainnat}
\bibdata{bib.bib}
\bibcite{abernethy}{{1}{2017}{{Abernethy et~al.}}{{Abernethy, Lee, McMillan, and Tewari}}}
\bibcite{BBC+16}{{2}{2016}{{Bird et~al.}}{{Bird, Barocas, Crawford, Diaz, and Wallach}}}
\bibcite{CLK+18}{{3}{2018}{{Carlini et~al.}}{{Carlini, Liu, Kos, Erlingsson, and Song}}}
\bibcite{dperm}{{4}{2011}{{Chaudhuri et~al.}}{{Chaudhuri, Monteleoni, and Sarwate}}}
\bibcite{DST18}{{5}{2018}{{Datta et~al.}}{{Datta, Sen, and Tschantz}}}
\bibcite{DMNS06}{{6}{2006}{{Dwork et~al.}}{{Dwork, McSherry, Nissim, and Smith}}}
\bibcite{DRV10}{{7}{2010}{{Dwork et~al.}}{{Dwork, Rothblum, and Vadhan}}}
\bibcite{dworkfta}{{8}{2012}{{Dwork et~al.}}{{Dwork, Hardt, Pitassi, Reingold, and Zemel}}}
\bibcite{ekstrandprivfair}{{9}{2018}{{Ekstrand et~al.}}{{Ekstrand, Joshaghani, and Mehrpouyan}}}
\bibcite{freund}{{10}{1996}{{Freund and Schapire}}{{}}}
\bibcite{hardteqop}{{11}{2016}{{Hardt et~al.}}{{Hardt, Price, and Srebro}}}
\bibcite{HKR+18}{{12}{2018}{{Hebert-Johnson et~al.}}{{Hebert-Johnson, Kim, Reingold, and Rothblum}}}
\bibcite{JKM+19}{{13}{2019}{{Jagielski et~al.}}{{Jagielski, Kearns, Mao, Oprea, Sharifi-Malvajerdi, and Ullman}}}
\bibcite{kalai}{{14}{2005}{{Kalai and Vempala}}{{}}}
\bibcite{ullman}{{15}{2014}{{Kearns et~al.}}{{Kearns, Pai, Roth, and Ullman}}}
\bibcite{gerrymandering}{{16}{2018}{{Kearns et~al.}}{{Kearns, Neel, Roth, and Wu}}}
\bibcite{2dplimits}{{17}{2010}{{McGregor et~al.}}{{McGregor, Mironov, Pitassi, Reingold, Talwar, and Vadhan}}}
\bibcite{MT07}{{18}{2007}{{Mc{S}herry and Talwar}}{{}}}
\bibcite{pmlr-v84-narasimhan18a}{{19}{2018}{{Narasimhan}}{{}}}
\bibcite{woodworthFollowUp}{{20}{2017}{{Woodworth et~al.}}{{Woodworth, Gunasekar, Ohannessian, and Srebro}}}
\citation{DMNS06}
\citation{DMNS06}
\citation{DMNS06}
\citation{DMNS06}
\citation{DRV10}
\citation{woodworthFollowUp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Differentially private tools}{15}}
\newlabel{s.prelimsapp}{{A}{15}}
\newlabel{s.prelimsapp@cref}{{[appendix][1][2147483647]A}{15}}
\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {$\ell _1$-sensitivity}}{15}}
\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Laplace mechanism \citep  {DMNS06}}}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {\citep  {DMNS06}}}{15}}
\newlabel{laplace}{{4}{15}}
\newlabel{laplace@cref}{{[theorem][4][2147483647]4}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem\thmtformatoptarg {\citep  {DMNS06}}}{15}}
\newlabel{laplaceAcc}{{5}{15}}
\newlabel{laplaceAcc@cref}{{[theorem][5][2147483647]5}{15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition\thmtformatoptarg {Post-processing \citep  {DMNS06}}}{15}}
\newlabel{postprocessing}{{1}{15}}
\newlabel{postprocessing@cref}{{[proposition][1][2147483647]1}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem\thmtformatoptarg {Advanced composition \citep  {DRV10}}}{15}}
\newlabel{adaptivecomp}{{6}{15}}
\newlabel{adaptivecomp@cref}{{[theorem][6][2147483647]6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximate Fairness with Differential Privacy}{15}}
\newlabel{app.approx}{{B}{15}}
\newlabel{app.approx@cref}{{[appendix][2][2147483647]B}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem\thmtformatoptarg {Real-valued Additive Chernoff-Hoeffding Bound}}{15}}
\newlabel{chernoff}{{7}{15}}
\newlabel{chernoff@cref}{{[theorem][7][2147483647]7}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {\cite  {woodworthFollowUp}}}{15}}
\newlabel{woodworthLemma}{{4}{15}}
\newlabel{woodworthLemma@cref}{{[lemma][4][2147483647]4}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Concentration of Utility}}{16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{16}}
\citation{abernethy}
\citation{kalai}
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorithm via Reduction to Cost-Sensitive Classification }{18}}
\newlabel{s.csc}{{C}{18}}
\newlabel{s.csc@cref}{{[appendix][3][2147483647]C}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Differentially Private Follow the Perturbed Leader}{18}}
\newlabel{s.dpftpl}{{C.1}{18}}
\newlabel{s.dpftpl@cref}{{[subappendix][1][2147483647,3]C.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Follow the Perturbed Leader* (FTPL*($\epsilon $))}}{18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem\thmtformatoptarg {\citep  {kalai}}}{18}}
\newlabel{thm.kalai}{{8}{18}}
\newlabel{thm.kalai@cref}{{[theorem][8][2147483647]8}{18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{18}}
\newlabel{dpftpl}{{5}{18}}
\newlabel{dpftpl@cref}{{[lemma][5][2147483647]5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Efficient Private and Fair Algorithm}{19}}
\newlabel{s.effprivfair}{{C.2}{19}}
\newlabel{s.effprivfair@cref}{{[subappendix][2][2147483647,3]C.2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Private-FairNR: Private and Fair No-Regret Dynamics}}{19}}
\newlabel{alg.fairnr}{{4}{19}}
\newlabel{alg.fairnr@cref}{{[algorithm][4][2147483647]4}{19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{19}}
\newlabel{regret}{{6}{19}}
\newlabel{regret@cref}{{[lemma][6][2147483647]6}{19}}
\citation{freund}
\citation{freund}
\citation{gerrymandering}
\citation{gerrymandering}
\citation{freund}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{20}}
\newlabel{freundschapire}{{9}{20}}
\newlabel{freundschapire@cref}{{[theorem][9][2147483647]9}{20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{20}}
\newlabel{eq.epsilon}{{1}{21}}
\newlabel{eq.epsilon@cref}{{[equation][1][2147483647]1}{21}}
